APP_ID=<YOUR_VALUE>
WEBHOOK_SECRET=<YOUR_VALUE>
PRIVATE_KEY=<YOUR_VALUE>
MIIEpAIBAAKCAQEA36liOncjGe98st8hlHZzaRv1h8JpXyST12HqrqBC8Qvpw+sX
hKFYu5lVV/mgg0ze5jz9o7Y6sCOozUrMo3NymlY9ARAcS2RpCE1h6EYDe7gH9zR+
xgbuXQTUBsuqIWyojyKT1sxcl7/OWgnxmWT0yY1QTL4Np1t7Lt04LJALm0tMS/Nd
STvWGP2G24zpkUR8A06chn9niJd24GYqBnV/wufEfulAHHGs3MG8sPuUwq9fxz9f
4bKLaeDWn4Y8cvvroOAEKq1EzlOGrolcNcZy2A4SuiURzsWmgPlzIalQeYeiGgXo
cNTygSIaLIpzRkqh/3rMOa1coU44f7J86kEtXwIDAQABAoIBAEoBbPw1cYriYFt7
U0whiXyNAMgj/uO5YaXRw2p2os/JhlcKUeTT0l14lfGfKopnhBWgtrhV0sN3eSI8
jsvCpngE8viIESStG8fgevX1PK/SK+iTGSODJZnnwBRjjW6z2m5KHarkQfsAP1Ix
mhyMeCa8uIY8GJ54uaC/GBg+rWh7eho+lvDULiSpYgpKV/3FZdNoXVfHEabRoAEI
8qBYRYYP/meTo6cKWaeRrkurw3BZFF10AMtrqR0k7N6DYcDfwLsfjhEaHmZl7blW
wNSnVr9147aJZCLk7IfZIdHiGkv6aEHWLgZeDAJaOpsxhVfexNW8xXDM9mhOawAS
L6NbSMECgYEA/2AXYXsx1U6JBXpHG0VaQ6wvto5ykuM0mIvOIzyNA7AC0f1QNtlB
bhfARUfmo5cDk0z7FZZjYPBM9Sb1Z3oKN7lRbkVYXVwpT38lwxs7ZBqxTKZwQmRj
uJgFHyRwtOGAZSNqF3GsWyI0fNyrkyL8Jjfn6KEe9zUDB4D86ByQ+SECgYEA4DVv
JcGbR9ZraC3nIpLrduM5kdSI3WgvC3129q7EzGrZp+OwNRyJnZpud55q+n7biwu6
fqVnE8yOrKYAcuPjn6LYoHEtGifkrislMVdc0qoWpcvGWFfM1X/FtmYT2v/rU9DQ
fmNNiaj4A/qBGVSXwFPZov1zwsDYlLukAaeU1n8CgYEA2fap/gmn/ueJC6PSDPSk
lh3gm2/5WmWR/qFUz75enUcdIR2T2TyVG+IpuPglYnsCEjciFsrFB3gSNyuJSUhg
cC870WJeiVCf8boUAPK9PjOKIGHubrxAYM1fkbUIfVn6vFf9tQTQlvga1HeD+ZFi
pTwSM/tQ8q3MaBsvwOyg0AECgYEAuOn5AFe8HLRwIxzwqygnAQeIfIigVJLPcheJ
HQypDLr3RitYMYWWziAHCarjKjOkF/qVVkxORhsIdMX4Ssk++3MQXMra2t6aETdO
VnJqAOj9AsKclFHdgxv9UWDA8XbufFMVEZgO5AEyg/1/qgeFnL7LGU0Vw0LPnWNg
cWjoLTsCgYBzdQbK2A25LjflY+BCbbKyayTDmH+FjaHe8W1o6eMAXFtv7w4mUfVL
wXfOgMTubqPVvMmM7OuoZjHqcjl8Dp7H3fiSeV57f0y1jy2zKc7c6XubV/KwzplK
8AMIPWYsc8Hgx2j1eDk8jsXZSdZRCeE0WY747PVz/KcQU093bA4/6Q=<YOUR_VALUE>
-----END RSA PRIVATE KEY-----"
GEMINI_API_KEY=<YOUR_VALUE>
WEBHOOK_PATH=<YOUR_VALUE>
